<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<script data-main="js/main" src="require.js"></script>
		<title>一个都不能死</title>
		<link rel="stylesheet" href="../common/style.css">
		<style type="text/css">
			body{
	        margin:0px;
	        padding:0px;
	        overflow: hidden;
	        background-color: #000;
	    }
	    
	    .game-container {
	        display: flex;
	        justify-content: center;
	        align-items: center;
	        min-height: 100vh;
	        padding: 10px;
	        box-sizing: border-box;
	    }
	    
	    #linkScreen {
	        max-width: 100%;
	        max-height: 100vh;
	        width: auto;
	        height: auto;
	        display: block;
	        border: 1px solid #333;
	    }
	    
	    /* 手机端适配 */
	    @media (max-width: 768px) {
	        .game-container {
	            padding: 5px;
	        }
	        
	        #linkScreen {
	            width: 100%;
	            height: auto;
	            max-height: calc(100vh - 60px);
	        }
	    }
	    
	    /* 超小屏幕适配 */
	    @media (max-width: 480px) {
	        .game-container {
	            padding: 2px;
	        }
	        
	        #linkScreen {
	            width: 100vw;
	            height: auto;
	            max-height: calc(100vh - 50px);
	        }
	    }
		</style>
		<script language="javascript">
		window.shareData = {
		        "imgUrl": "",
		        "timeLineLink": "",
		        "tTitle": "一个都不能死",
		        "tContent": "玩起来怎么都停不下来的啊！"
		};
		
		
		function dp_submitScore(m,t){
		}
		
		function dp_share(t){
			document.title = t/1000+"秒！不行了，我都快变双重人格了！这游戏实在太虐心了！";
			document.getElementById("share").style.display="";
			window.shareData.tTitle = document.title;
		}

		function dp_share2(t){
			document.title = t/1000+"秒！不行了，我都快变双重人格了！这游戏实在太虐心了！";
			document.getElementById("share").style.display="";
			window.shareData.tTitle = document.title;
		}
		function dp_Ranking(){
			// 显示微信分享图片
			let shareDiv = document.getElementById("share");
			shareDiv.style.display = "block";
			document.getElementById("logo").src = "./weChat.jpg";
			shareDiv.onclick = function() {
				this.style.display = "none";
			}
		}

		function showAd(){
		}
		function hideAd(){
		}
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
		    
		    WeixinJSBridge.on('menu:share:appmessage', function(argv) {
		        WeixinJSBridge.invoke('sendAppMessage', {
		            "img_url": window.shareData.imgUrl,
		            "link": window.shareData.timeLineLink,
		            "desc": window.shareData.tContent,
		            "title": window.shareData.tTitle
		        }, function(res) {
		        	document.location.href = mebtnopenurl;
		        })
		    });

		    WeixinJSBridge.on('menu:share:timeline', function(argv) {
		        WeixinJSBridge.invoke('shareTimeline', {
		            "img_url": window.shareData.imgUrl,
		            "img_width": "640",
		            "img_height": "640",
		            "link": window.shareData.timeLineLink,
		            "desc": window.shareData.tContent,
		            "title": window.shareData.tTitle
		        }, function(res) {
		        	document.location.href = mebtnopenurl;
		        });
		    });
		}, false);
		</script>

	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="main" src="main.js"></script></head>
	<body>
		<button class="back-button" onclick="confirmExit()">←</button>
		<div class="game-container">
			<canvas id="linkScreen" width="1366" height="621">
				很遗憾，您的浏览器不支持HTML5，请使用支持HTML5的浏览器。
			</canvas>
		</div>
		<div id="share" style="display:none">
		<img id="logo" width="100%" src="460.jpg" style="position:absolute;top:0;left:0;" />
		</div>
		<script src="../common/navigation.js"></script>
</body></html>